absl-py              ==1.4.0
asgiref              ==3.6.0
astor                ==0.8.1
cycler               ==0.11.0
Django               ==3.0.4
fonttools            ==4.38.0
gast                 ==0.2.2
google-pasta         ==0.2.0
grpcio               ==1.52.0
h5py                 ==3.8.0
importlib-metadata   ==6.0.0
joblib               ==1.2.0
Keras                ==2.3.1
Keras-Applications   ==1.0.8
Keras-Preprocessing  ==1.1.2
kiwisolver           ==1.4.4
Markdown             ==3.4.1
MarkupSafe           ==2.1.2
matplotlib           ==3.5.3
numpy                ==1.21.6
opt-einsum           ==3.3.0
packaging            ==23.0
pandas               ==1.3.5
Pillow               ==9.4.0
pip                  ==18.1
protobuf             ==3.19.6
pyparsing            ==3.0.9
python-dateutil      ==2.8.2
pytz                 ==2022.7.1
PyYAML               ==6.0
scikit-learn         ==0.22.2.post1
scipy                ==1.7.3
seaborn              ==0.12.2
setuptools           ==67.2.0
six                  ==1.16.0
sqlparse             ==0.4.3
tensorboard          ==1.15.0
tensorflow           ==1.15.0
tensorflow-estimator ==1.15.1
termcolor            ==2.2.0
typing-extensions    ==4.4.0
Werkzeug             ==2.2.2
wheel                ==0.38.4
wrapt                ==1.14.1
zipp                 ==3.12.1